<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="245.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileThrower.Controller">
   <children>


   </children>
<cursor>
<Cursor fx:constant="DEFAULT" />
</cursor>
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="275.0" layoutY="177.0" mnemonicParsing="false" onAction="#onClickBack" prefHeight="25.0" prefWidth="65.0" text="Start" BorderPane.alignment="CENTER" />
            <TextField fx:id="input_Port" layoutX="177.0" layoutY="95.0" promptText="27272" text="27272" BorderPane.alignment="CENTER" />
            <CheckBox fx:id="chbx_DoReceive" layoutX="222.0" layoutY="132.0" mnemonicParsing="false" text="Open on receive" BorderPane.alignment="CENTER" />
            <Label layoutX="177.0" layoutY="74.0" text="Port" BorderPane.alignment="CENTER" />
            <Label layoutX="14.0" layoutY="23.0" text="Save files to:" BorderPane.alignment="CENTER" />
            <TextField fx:id="input_filePath" layoutX="13.0" layoutY="45.0" prefHeight="25.0" prefWidth="284.0" promptText="Enter folder path" />
            <Button fx:id="btn_Browse" layoutX="302.0" layoutY="45.0" mnemonicParsing="false" onAction="#onClickBrowse" text="..." />
            <ProgressIndicator fx:id="progr_Upload" layoutX="226.0" layoutY="162.0" pickOnBounds="false" progress="0.0">
            </ProgressIndicator>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="355.0" style="-fx-background-color: cca1a7;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label_StatusBar" alignment="TOP_LEFT" layoutX="4.0" layoutY="3.0" prefHeight="17.0" prefWidth="346.0" />
         </children></Pane>
   </bottom>
</BorderPane>
